server.port=8081
# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/terrorist
spring.datasource.username=postgres
spring.datasource.password=1234
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update